<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AdminLTE 3 I Dashboard</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
                id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

            </div>
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Slider/index.html">Slider</a>
                    </li>
                </ul>

                <div>
                    <i class=" fa-solid fa-magnifying-glass"></i>
                    <i class="ps-4 fa-brands fa-rocketchat">
                        <span class=" position-absolute top-2 start- translate-middle badge rounded-pill bg-danger"
                            style="font-size: 8px;">
                            3
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </i>
                    <i class="ps-4 fa-solid fa-bell">
                        <span class=" position-absolute top-2 start- translate-middle badge rounded-pill bg-warning"
                            style="font-size: 8px;">
                            15
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </i>
                    <i class="ps-4 fa-solid fa-arrows-to-circle"></i>
                    <button class="btn btn-white" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="ps-1 fas fa-th-large"></i></button>
                </div>
            </div>
        </div>
    </nav>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header bg-black">
            <h5 class="offcanvas-title text-white" id="offcanvasRightLabel">Customize AdminLTE</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body bg-black text-white">
            <input type="checkbox" class="dark-mode text-white"> Dark Mode

            <div class="bg-black text-white">
                <p class="mt-4">Header Options</p>
                <input type="checkbox" class="text-white"> Fixed
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Dropdown Legacy Offset
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> No border
            </div>







            <div class="bg-black text-white">
                <p class="mt-4">Sidebar Options</p>
                <input type="checkbox" class="text-white"> Collapsed
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" checked class="text-white"> Fixed
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" checked class="text-white"> Sidebar Min
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Sidebar Mini MD
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Sidebar Mini XS
            </div>



            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Nav Flat Style
            </div>



            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Nav Legacy Style
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Nav Compact
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Nav Child Indent
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Nav Child Hide on Collapse
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Disable Hover/Focus Auto-Expand
            </div>


            <div class="bg-black text-white">
                <p class="mt-4">Footer Options</p>
                <input type="checkbox" class="text-white"> Fixed
            </div>


            <div class="bg-black text-white">
                <p class="mt-4">Small Text Options</p>
                <input type="checkbox" class="text-white"> Body
            </div>



            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Navbar
            </div>


            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Brand
            </div>



            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Sidebar Nav
            </div>



            <div class="bg-black text-white">
                <input type="checkbox" class="text-white"> Footer
            </div>
            <div class="bg-black text-white">
                <p class="mt-4">Navbar Variants</p>
                <select value="Colors" class="w-75 rounded" style="height: 40px;">
                    <option class="bg-danger" name="Orange" id="">Danger</option>
                    <option class="bg-success" name="Orange" id="">Sucess</option>
                    <option class="bg-info" name="Orange" id="">Info</option>
                    <option class="bg-secondary" name="Orange" id="">Secondary</option>
                    <option class="bg-primary" name="Orange" id="">Primary</option>
                </select>
                <div class="bg-black text-white">
                    <p class="mt-4">Accent Color Variants</p>
                    <select value="Colors" class="w-75 rounded" style="height: 40px;">
                        <option class="bg-success" name="Orange" id="">Sucess</option>
                        <option class="bg-danger" name="Orange" id="">Danger</option>
                        <option class="bg-info" name="Orange" id="">Info</option>
                        <option class="bg-Warning" name="Orange" id="">Warning</option>
                        <option class="bg-secondary" name="Orange" id="">Secondary</option>
                        <option class="bg-primary" name="Orange" id="">Primary</option>
                    </select>
                </div>
                <div class="bg-black text-white">
                    <p class="mt-4">Dark Sidebar Variants</p>
                    <select value="Colors" class="w-75 bg-primary rounded" style="height: 40px;">
                        <option class="bg-success" name="Orange" id="">Sucess</option>
                        <option class="bg-danger" name="Orange" id="">Danger</option>
                        <option class="bg-info" name="Orange" id="">Info</option>
                        <option class="bg-Warning" name="Orange" id="">Warning</option>
                        <option class="bg-secondary" name="Orange" id="">Secondary</option>
                        <option class="bg-primary" selected name="Orange" id="">Primary</option>
                        <option class="bg-primary" name="Orange" id="">None Select</option>
                    </select>
                </div>
                <div class="bg-black text-white">
                    <p class="mt-4">Light Sidebar Variants</p>
                    <select value="Colors" class="w-75 rounded" style="height: 40px;">
                        <option class="bg-success" name="Orange" id="">Sucess</option>
                        <option class="bg-danger" name="Orange" id="">Danger</option>
                        <option class="bg-info" name="Orange" id="">Info</option>
                        <option class="bg-Warning" name="Orange" id="">Warning</option>
                        <option class="bg-secondary" name="Orange" id="">Secondary</option>
                        <option class="bg-primary" name="Orange" id="">Primary</option>
                        <option class="bg-primary" selected name="Orange" id="">None Select</option>
                    </select>
                </div>





                <div class="bg-black text-white">
                    <p class="mt-4">Navbar Variants</p>
                    <select value="Colors" class="w-75 rounded" style="height: 40px;">
                        <option class="bg-danger" name="Orange" id="">Danger</option>
                        <option class="bg-success" name="Orange" id="">Sucess</option>
                        <option class="bg-info" name="Orange" id="">Info</option>
                        <option class="bg-secondary" name="Orange" id="">Secondary</option>
                        <option class="bg-primary" name="Orange" id="">Primary</option>
                        <option class="bg-primary" name="Orange" id="">Primary</option>
                        <option class="bg-primary" selected name="Orange" id="">None Select</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!---------- section-1 start-----------</-->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class=" col-xxl-4 card bg-info ms-5" style="width: 20rem; height: 150px;">
                <div class="card-body">
                    <div class="d-flex">
                        <h5 class="card-title text-white fs-2 mt-1">150</h5>
                        <i class="fa-solid fa-bag-shopping ms-5 ps-5 text-white-50"
                            style="margin-left: 110px!important; "></i>
                    </div>
                    <h6 class="card-subtitle text-white fs-6 lh-1">New Orders</h6>
                </div>
                <div class="row">
                    <div class="col-12 background-color-box-footer" style="height:28px;">
                        <div class="d-flex align-items-center justify-content-center" style="margin-top: 2px;">
                            <p class="text-white">More info <i class="fa-solid fa-arrow-right-long"></i></p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card bg-success ms-5" style="width: 20rem; height: 150px;">
                <div class="card-body">
                    <div class="d-flex">
                        <h5 class="card-title text-white fs-2 mt-1">53<sup>%</sup></h5>
                        <i class="fa-solid fa-chart-simple ms-5 ps-5 text-white-50"
                            style="margin-left: 110px !important; "></i>
                    </div>
                    <h6 class="card-subtitle text-white fs-6 lh-1">Bounce Rate</h6>
                </div>
                <div class="row">
                    <div class="col-12 background-color-box-footer" style="height:28px;">
                        <div class="d-flex align-items-center justify-content-center" style="margin-top: 2px;">
                            <p class="text-white">More info <i class="fa-solid fa-arrow-right-long"></i></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card bg-warning ms-5" style="width: 20rem; height: 150px;">
                <div class="card-body">
                    <div class="d-flex">
                        <h5 class="card-title text-white fs-2 mt-1">44</h5>
                        <i class="fa-solid fa-user ms-5 ps-5 text-white-50" style="margin-left:110px !important; "></i>
                    </div>
                    <h6 class="card-subtitle text-white fs-6 lh-1">User Registrations</h6>
                </div>
                <div class="row">
                    <div class="col-12 background-color-box-footer" style="height:28px;">
                        <div class="d-flex align-items-center justify-content-center" style="margin-top: 2px;">
                            <p class="text-white">More info <i class="fa-solid fa-arrow-right-long"></i></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card bg-danger ms-5" style="width: 20rem; height: 150px;">
                <div class="card-body">
                    <div class="d-flex">
                        <h5 class="card-title text-white fs-2 mt-1">65</h5>
                        <i class="fa-solid fa-circle-half-stroke ms-5 ps-5 text-white-50"
                            style="margin-left:110px !important;"></i>
                    </div>
                    <h6 class="card-subtitle text-white fs-6 lh-1">Unique Visitors</h6>
                </div>
                <div class="row">
                    <div class="col-12 background-color-box-footer" style="height:28px;">
                        <div class="d-flex align-items-center justify-content-center" style="margin-top: 2px;">
                            <p class="text-white">More info <i class="fa-solid fa-arrow-right-long"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------------- section-1 End ---------------->
        <!---------- section-2 start-----------</-->
        <div class="container-fluid">
            <div class="row">
                <div class="col mt-3 ms-5">
                    <p class="display-7">Info Box</p>
                </div>


                <div class="row">
                    <div class="col-xxl-3 col-xl-4 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                        <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                            <div class="card-body d-flex">
                                <div class="card bg-dark"
                                    style="width:4rem; height:60px; background-color: #17a2b8 !important;">
                                    <i class="fa-solid fa-envelope text-white fs-2 justify-content-center d-flex"
                                        style="padding-top: 12px;"></i>
                                </div>
                                <div class="">
                                    <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Message</h5>
                                    <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">1,410</h5>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                        <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                            <div class="card-body d-flex">
                                <div class="card bg-success" style="width:4rem; height:60px;">
                                    <i class="fa-solid fa-flag text-white fs-2 justify-content-center d-flex"
                                        style="padding-top: 12px;"></i>
                                </div>
                                <div class="">
                                    <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Bookmarks</h5>
                                    <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">410</h5>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                        <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                            <div class="card-body d-flex">
                                <div class="card bg-warning" style="width:4rem; height:60px; ">
                                    <i class="fa-solid fa-file text-white fs-2 justify-content-center d-flex"
                                        style="padding-top: 12px;"></i>
                                </div>
                                <div class="">
                                    <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Uploads</h5>
                                    <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">13,648</h5>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                        <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                            <div class="card-body d-flex">
                                <div class="card bg-danger" style="width:4rem; height:60px;">
                                    <i class="fa-solid fa-star text-white fs-2 justify-content-center d-flex"
                                        style="padding-top: 12px;"></i>
                                </div>
                                <div class="">
                                    <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Like</h5>
                                    <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">93,139</h5>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- section-2 End -->
            <!-- section-3 start -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col mt-3 d-flex ms-4">
                        <p class="fs-4">Info Box With Custom Shadows</p>
                    </div>


                    <div class="row">
                        <div class="col-xxl-3 col-xl-4 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                            <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                                <div class="card-body d-flex">
                                    <div class="card bg-dark"
                                        style="width:4rem; height:60px; background-color: #17a2b8 !important;">
                                        <i class="fa-solid fa-envelope text-white fs-2 justify-content-center d-flex"
                                            style="padding-top: 12px;"></i>
                                    </div>
                                    <div class="">
                                        <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Shadows</h5>
                                        <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">None</h5>
                                    </div>

                                </div>
                            </div>
                        </div>



                        <div class="col-xxl-3 col-xl-4 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                            <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                                <div class="card-body d-flex">
                                    <div class="card bg-success" style="width:4rem; height:60px;">
                                        <i class="fa-solid fa-flag text-white fs-2 justify-content-center d-flex"
                                            style="padding-top: 12px;"></i>
                                    </div>
                                    <div class="">
                                        <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Shadows</h5>
                                        <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">Samll</h5>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 col-xl-4 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                            <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                                <div class="card-body d-flex">
                                    <div class="card bg-warning" style="width:4rem; height:60px;">
                                        <i class="fa-solid fa-file text-white fs-2 justify-content-center d-flex"
                                            style="padding-top: 12px;"></i>
                                    </div>
                                    <div class="">
                                        <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Shadows</h5>
                                        <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">Regular</h5>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="col-xxl-3 col-xl-4 col-xl-4 col-md-6 col-lg-4 d-flex mt-3">
                            <div class="card bg-body-tertiary ms-5" style="width: 20rem; height:100px;">
                                <div class="card-body d-flex">
                                    <div class="card bg-danger" style="width:4rem; height:60px;">
                                        <i class="fa-solid fa-star text-white fs-2 justify-content-center d-flex"
                                            style="padding-top: 12px;"></i>
                                    </div>
                                    <div class="">
                                        <h5 class="card-title text-black fs-6 fw-normal ms-3  mt-1">Shadows</h5>
                                        <h5 class="card-title text-black fs-6 ms-3 mt-3 fw-bold">Large</h5>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- section-3 end -->
                <!-- section-4 start -->
                <div class="container-fluid">
                    <div class="row mt-4">
                        <div class="d-flex">
                            <p class="fs-5">Info Box With
                            <h6 class="ms-2 color-1 mt-2">bg-*</h6>
                            </p>
                        </div>



                        <div class="row">
                            <div class="col-lg-3 d-flex">
                                <div class=" card bg-info ms-4 mt-3" style="width: 20rem; height:125px;">
                                    <div class="card-body d-flex">
                                        <div class="">
                                            <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                                style="margin-top: 20px !important;"></i>
                                        </div>
                                        <div class="row">
                                            <div class="">
                                                <h5 class="card-title text-white fs-6 ms-4 ">Bookmarks</h5>
                                                <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                                <div class="progress mt-3 ms-4"
                                                    style="height: 2px; width:200px; background-color: gray;">
                                                    <div class="progress-bar w-75 bg-white" role="progressbar"
                                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="10"></div>
                                                </div>
                                            </div>
                                            <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-3 card bg-success ms-4 mt-3" style="width: 20rem; height:125px;">
                                <div class="card-body d-flex">
                                    <div class="">
                                        <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                            style="margin-top: 20px !important;"></i>
                                    </div>
                                    <div class="row">
                                        <div class="">
                                            <h5 class="card-title text-white fs-6 ms-4 ">Like</h5>
                                            <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                            <div class="progress mt-3 ms-4"
                                                style="height: 2px; width:200px; background-color: gray;">
                                                <div class="progress-bar w-75 bg-white" role="progressbar"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="10"></div>
                                            </div>
                                        </div>
                                        <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                                    </div>
                                </div>
                            </div>




                            <div class=" card bg-warning ms-4 mt-3" style="width: 20rem; height:125px;">
                                <div class="card-body d-flex">
                                    <div class="">
                                        <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                            style="margin-top: 20px !important;"></i>
                                    </div>
                                    <div class="row">
                                        <div class="">
                                            <h5 class="card-title text-black fs-6 ms-4 ">Event</h5>
                                            <h5 class="card-title text-black fs-6 ms-4 mt-2">41,410</h5>
                                            <div class="progress mt-3 ms-4"
                                                style="height: 2px; width:200px; background-color: gray;">
                                                <div class="progress-bar w-75 bg-white" role="progressbar"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="10"></div>
                                            </div>
                                        </div>
                                        <p class="text-black ms-3 mt-2">70% Increase in 30 Days</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" card bg-danger ms-4 mt-3" style="width: 20rem; height:125px;">
                                <div class="card-body d-flex">
                                    <div class="">
                                        <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                            style="margin-top: 20px !important;"></i>
                                    </div>
                                    <div class="row">
                                        <div class="">
                                            <h5 class="card-title text-white fs-6 ms-4 ">Comments</h5>
                                            <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                            <div class="progress mt-3 ms-4"
                                                style="height: 2px; width:200px; background-color: gray;">
                                                <div class="progress-bar w-75 bg-white" role="progressbar"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="10"></div>
                                            </div>
                                        </div>
                                        <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-4 end -->
    <!-- section-5 start -->
    <div class="container-fluid">
        <div class="row mt-4 ms-4">
            <div class="d-flex">
                <p class="fs-5">Info Box With
                <h6 class="ms-2 color-1 mt-2">bg-gradient-*</h6>
                </p>
            </div>



            <div class="row">
                <div class="col-lg-3 d-flex">
                    <div class=" card bg-info ms-4 mt-3" style="width: 20rem; height:125px;">
                        <div class="card-body d-flex">
                            <div class="">
                                <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                    style="margin-top: 20px !important;"></i>
                            </div>
                            <div class="row">
                                <div class="">
                                    <h5 class="card-title text-white fs-6 ms-4 ">Bookmarks</h5>
                                    <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                    <div class="progress mt-3 ms-4"
                                        style="height: 2px; width:200px; background-color: gray;">
                                        <div class="progress-bar w-75 bg-white" role="progressbar" aria-valuenow="75"
                                            aria-valuemin="0" aria-valuemax="10"></div>
                                    </div>
                                </div>
                                <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 card bg-success ms-4 mt-3" style="width: 20rem; height:125px;">
                    <div class="card-body d-flex">
                        <div class="">
                            <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                style="margin-top: 20px !important;"></i>
                        </div>
                        <div class="row">
                            <div class="">
                                <h5 class="card-title text-white fs-6 ms-4 ">Like</h5>
                                <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                <div class="progress mt-3 ms-4"
                                    style="height: 2px; width:200px; background-color: gray;">
                                    <div class="progress-bar w-75 bg-white" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="10"></div>
                                </div>
                            </div>
                            <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                        </div>
                    </div>
                </div>




                <div class=" card bg-warning ms-4 mt-3" style="width: 20rem; height:125px;">
                    <div class="card-body d-flex">
                        <div class="">
                            <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                style="margin-top: 20px !important;"></i>
                        </div>
                        <div class="row">
                            <div class="">
                                <h5 class="card-title text-black fs-6 ms-4 ">Event</h5>
                                <h5 class="card-title text-black fs-6 ms-4 mt-2">41,410</h5>
                                <div class="progress mt-3 ms-4"
                                    style="height: 2px; width:200px; background-color: gray;">
                                    <div class="progress-bar w-75 bg-white" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="10"></div>
                                </div>
                            </div>
                            <p class="text-black ms-3 mt-2">70% Increase in 30 Days</p>
                        </div>
                    </div>
                </div>
                <div class=" card bg-danger ms-4 mt-3" style="width: 20rem; height:125px;">
                    <div class="card-body d-flex">
                        <div class="">
                            <i class="fa-regular fa-bookmark fs-2 text-white col-12 d-flex ms-4"
                                style="margin-top: 20px !important;"></i>
                        </div>
                        <div class="row">
                            <div class="">
                                <h5 class="card-title text-white fs-6 ms-4 ">Comments</h5>
                                <h5 class="card-title text-white fs-6 ms-4 mt-2">41,410</h5>
                                <div class="progress mt-3 ms-4"
                                    style="height: 2px; width:200px; background-color: gray;">
                                    <div class="progress-bar w-75 bg-white" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="10"></div>
                                </div>
                            </div>
                            <p class="text-white ms-3 mt-2">70% Increase in 30 Days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-5 end -->

    <!-- section-6 start -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <p class="mt-5 ms-2 fs-5" style="color: #212529;">Card with Image Overlay</p>
            </div>





           <div class="col-xxl-4 col-sm-12 col-lg-6">
            <div class="card mt-3">
                <img src="image/photo1.webp" height="260px"  class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title pt-5 text-white mt-3">Card title</h5>
                  <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                  <p class="card-text text-white"><small>Last updated 3 mins ago</small></p>
                </div>
              </div>
           </div>


           <div class="col-xxl-4 col-sm-12 col-lg-6">
            <div class="card mt-3">
                <img src="image/download-0.webp" height="260px"  class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title pt-5 text-white mt-3">Card title</h5>
                  <p class="card-text text-white w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                  <p class="card-text text-white"><small>Last updated 3 mins ago</small></p>
                </div>
              </div>
           </div>

           <div class="col-xxl-4 col-sm-12 col-lg-6">
            <div class="card mt-3">
                <img src="image/download.webp" height="260px"  class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-3 text-primary">Card title</h5>
                  <p class="card-text text-white w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                  <p class="card-text text-white"><small class="text-primary">Last updated 3 mins ago</small></p>
                </div>
              </div>
           </div>


        </div>
    </div>

 <!-- section-6 end -->
