<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AdminLTE 3 I Dashboard</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,
    td {
        padding: 10px;
    }
table {
        width: 100%;
        background-color: #00ffbb;
    }
    </style>

  </head>
<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login Form/index.html">Loigin</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Slider/index.html">Slider</a>
                </li>
            </ul>

            <div>
                <i class=" fa-solid fa-magnifying-glass"></i>
                <i class="ps-4 fa-brands fa-rocketchat">
                    <span class=" position-absolute top-2 start- translate-middle badge rounded-pill bg-danger"
                        style="font-size: 8px;">
                        3
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </i>
                <i class="ps-4 fa-solid fa-bell">
                    <span class=" position-absolute top-2 start- translate-middle badge rounded-pill bg-warning"
                        style="font-size: 8px;">
                        15
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </i>
                <i class="ps-4 fa-solid fa-arrows-to-circle"></i>
                <button class="btn btn-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="ps-1 fa-solid fa-square"></i></button>
            </div>
        </div>
    </div>
</nav>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header bg-black">
        <h5 class="offcanvas-title text-white" id="offcanvasRightLabel">Customize AdminLTE</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-black text-white">
        <input type="checkbox" class="dark-mode text-white"> Dark Mode

        <div class="bg-black text-white">
            <p class="mt-4">Header Options</p>
            <input type="checkbox" class="text-white"> Fixed
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Dropdown Legacy Offset
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> No border
        </div>







        <div class="bg-black text-white">
            <p class="mt-4">Sidebar Options</p>
            <input type="checkbox" class="text-white"> Collapsed
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" checked class="text-white"> Fixed
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" checked class="text-white"> Sidebar Min
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Sidebar Mini MD
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Sidebar Mini XS
        </div>



        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Nav Flat Style
        </div>



        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Nav Legacy Style
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Nav Compact
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Nav Child Indent
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Nav Child Hide on Collapse
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Disable Hover/Focus Auto-Expand
        </div>


        <div class="bg-black text-white">
            <p class="mt-4">Footer Options</p>
            <input type="checkbox" class="text-white"> Fixed
        </div>


        <div class="bg-black text-white">
            <p class="mt-4">Small Text Options</p>
            <input type="checkbox" class="text-white"> Body
        </div>



        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Navbar
        </div>


        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Brand
        </div>



        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Sidebar Nav
        </div>



        <div class="bg-black text-white">
            <input type="checkbox" class="text-white"> Footer
        </div>


        <div class="bg-black text-white">
            <p class="mt-4">Navbar Variants</p>
            <select value="Colors" class="w-75 rounded" style="height: 40px;">
                <option style="background-color: orange;" name="Orange" id="">orange</option>
                <option class="bg-white" name="Orange" selected id="">White</option>
                <option class="bg-warning" name="Orange" id="">Warning</option>
                <option style="background-color:white;" name="Orange" id="">Light</option>
                <option style="background-color: gray;" name="Orange" id="">Gray</option>
                <option style="background-color:darkgray;" name="Orange" id="">Gray dark</option>
                <option style="background-color:cyan;" name="Orange" id="">Cyan</option>
                <option style="background-color: teal;" name="Orange" id="">Teal</option>
                <option style="background-color: lightblue;" name="Orange" id="">Lightblue</option>
                <option style="background-color: navy;" name="Orange" id="">Navy</option>
                <option style="background-color: pink;" name="Orange" id="">Pink</option>
                <option style="background-color: purple;" name="Orange" id="">Purple</option>
                <option class="bg-danger" name="Orange" id="">Danger</option>
                <option class="bg-success" name="Orange" id="">Sucess</option>
                <option class="bg-info" name="Orange" id="">Info</option>
                <option class="bg-secondary" name="Orange" id="">Secondary</option>
                <option class="bg-primary" name="Orange" id="">Primary</option>
            </select>




            <div class="bg-black text-white">
                <p class="mt-4">Accent Color Variants</p>
                <select value="Colors" class="w-75 rounded" style="height: 40px;">
                    <option style="background-color: olive;" name="Orange" id="">Olive</option>
                    <option style="background-color: Teal;" name="teal" selected id="">Teal</option>
                    <option style="background-color: Lime;" id="">Lime</option>
                    <option style="background-color:Orange;" name="Orange" id="">Orange</option>
                    <option style="background-color:Maroon;" name="Orange" id="">Maroon</option>
                    <option style="background-color:pink;" name="Orange" id="">Pink</option>
                    <option style="background-color:fuchsia;" name="Orange" id="">fuchsia</option>
                    <option style="background-color: Purple;" name="Orange" id="">Purple</option>
                    <option style="background-color: Navy;" name="Orange" id="">Navy</option>
                    <option style="background-color: Lightblue;" name="Orange" id="">Lightblue</option>
                    <option style="background-color: Indigo;" name="Orange" id="">Indigo</option>
                    <option class="bg-success" name="Orange" id="">Sucess</option>
                    <option class="bg-danger" name="Orange" id="">Danger</option>
                    <option class="bg-info" name="Orange" id="">Info</option>
                    <option class="bg-Warning" name="Orange" id="">Warning</option>
                    <option class="bg-secondary" name="Orange" id="">Secondary</option>
                    <option class="bg-primary" name="Orange" id="">Primary</option>
                </select>
            </div>








            <div class="bg-black text-white">
                <p class="mt-4">Dark Sidebar Variants</p>
                <select value="Colors" class="w-75 bg-primary rounded" style="height: 40px;">
                    <option style="background-color: olive;" name="Orange" id="">Olive</option>
                    <option style="background-color: Teal;" name="teal" selected id="">Teal</option>
                    <option style="background-color: Lime;" id="">Lime</option>
                    <option style="background-color:Orange;" name="Orange" id="">Orange</option>
                    <option style="background-color:Maroon;" name="Orange" id="">Maroon</option>
                    <option style="background-color:pink;" name="Orange" id="">Pink</option>
                    <option style="background-color:fuchsia;" name="Orange" id="">fuchsia</option>
                    <option style="background-color: Purple;" name="Orange" id="">Purple</option>
                    <option style="background-color: Navy;" name="Orange" id="">Navy</option>
                    <option style="background-color: Lightblue;" name="Orange" id="">Lightblue</option>
                    <option style="background-color: Indigo;" name="Orange" id="">Indigo</option>
                    <option class="bg-success" name="Orange" id="">Sucess</option>
                    <option class="bg-danger" name="Orange" id="">Danger</option>
                    <option class="bg-info" name="Orange" id="">Info</option>
                    <option class="bg-Warning" name="Orange" id="">Warning</option>
                    <option class="bg-secondary" name="Orange" id="">Secondary</option>
                    <option class="bg-primary" selected name="Orange" id="">Primary</option>
                    <option class="bg-primary" name="Orange" id="">None Select</option>
                </select>
            </div>







            <div class="bg-black text-white">
                <p class="mt-4">Light Sidebar Variants</p>
                <select value="Colors" class="w-75 rounded" style="height: 40px;">
                    <option style="background-color: olive;" name="Orange" id="">Olive</option>
                    <option style="background-color: Teal;" name="teal" id="">Teal</option>
                    <option style="background-color: Lime;" id="">Lime</option>
                    <option style="background-color:Orange;" name="Orange" id="">Orange</option>
                    <option style="background-color:Maroon;" name="Orange" id="">Maroon</option>
                    <option style="background-color:pink;" name="Orange" id="">Pink</option>
                    <option style="background-color:fuchsia;" name="Orange" id="">fuchsia</option>
                    <option style="background-color: Purple;" name="Orange" id="">Purple</option>
                    <option style="background-color: Navy;" name="Orange" id="">Navy</option>
                    <option style="background-color: Lightblue;" name="Orange" id="">Lightblue</option>
                    <option style="background-color: Indigo;" name="Orange" id="">Indigo</option>
                    <option class="bg-success" name="Orange" id="">Sucess</option>
                    <option class="bg-danger" name="Orange" id="">Danger</option>
                    <option class="bg-info" name="Orange" id="">Info</option>
                    <option class="bg-Warning" name="Orange" id="">Warning</option>
                    <option class="bg-secondary" name="Orange" id="">Secondary</option>
                    <option class="bg-primary" name="Orange" id="">Primary</option>
                    <option class="bg-primary" selected name="Orange" id="">None Select</option>
                </select>
            </div>





            <div class="bg-black text-white">
                <p class="mt-4">Navbar Variants</p>
                <select value="Colors" class="w-75 rounded" style="height: 40px;">
                    <option style="background-color: orange;" name="Orange" id="">orange</option>
                    <option class="bg-white" name="Orange" id="">White</option>
                    <option class="bg-warning" name="Orange" id="">Warning</option>
                    <option style="background-color:white;" name="Orange" id="">Light</option>
                    <option style="background-color: gray;" name="Orange" id="">Gray</option>
                    <option style="background-color:darkgray;" name="Orange" id="">Gray dark</option>
                    <option style="background-color:cyan;" name="Orange" id="">Cyan</option>
                    <option style="background-color: teal;" name="Orange" id="">Teal</option>
                    <option style="background-color: lightblue;" name="Orange" id="">Lightblue</option>
                    <option style="background-color: navy;" name="Orange" id="">Navy</option>
                    <option style="background-color: pink;" name="Orange" id="">Pink</option>
                    <option style="background-color: purple;" name="Orange" id="">Purple</option>
                    <option class="bg-danger" name="Orange" id="">Danger</option>
                    <option class="bg-success" name="Orange" id="">Sucess</option>
                    <option class="bg-info" name="Orange" id="">Info</option>
                    <option class="bg-secondary" name="Orange" id="">Secondary</option>
                    <option class="bg-primary" name="Orange" id="">Primary</option>
                    <option class="bg-primary" name="Orange" id="">Primary</option>
                    <option class="bg-primary" selected name="Orange" id="">None Select</option>
                </select>
            </div>
        </div>
    </div>
</div>
</div>






<!-- =======================================================================================================================================-->



      <div class="container-fluid">
        <div class="row">
          <div class="col-xxl-12">
            <div id="carouselExampleCaptions" class="carousel slide" style="max-width: 1000px; height: 700px; margin-top: 150px;">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../image/photo1.webp" height="670px" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../image/user1-128x128.jpg" height="670px" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../image/user7-128x128.jpg" height="670px" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>




      <table id="tbl-1" style="width:100%">
        <caption>Employee Data</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>John</td>
            <td>24</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>31</td>
            <td>35,000</td>
        </tr>
        <tr>
            <td>Chris</td>
            <td>27</td>
            <td>32,000</td>
        </tr>    </table>
      





        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="">Previous</a></li>
            <li class="page-item"><a id="#tbl-1" class="page-link" href="#tbl-1">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>





        <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

    



        <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button><br><br><br>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="../Image/bootstrap-logo-shadow.png" height="30px" class="rounded me-2" alt="...">
      <strong class="me-auto">ChatGPT</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Hello, how are you?
    </div>
  </div>
</div>

<!-- =========================================================== progressbar=============================================================== -->


<div class="progress mt-3" role="progressbar" aria-label="Animated striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%">25%</div>
</div>

<div class="progress mt-3" role="progressbar" aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 50%">50%</div>
</div>

<div class="progress mt-3" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 75%">75%</div>
</div>


<div class="progress mt-3" role="progressbar" aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 100%">100%</div>
</div>


<!-- =========================================================== ====================================================================== -->


   













<!-- =========================================================== ============================================================================ -->



        <script>
const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))





const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}


                  $('.dark-mode').click(function(){
            $('body').toggleClass('background-color-dark')
        });
        </script>

</body>
</html>


































































