*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar{
    height: 56px;
}

.fa-bag-shopping {
    font-size: 65px;
    transition: 0.5s;
}

.fa-bag-shopping:hover{
    scale: 1.1;
}

.fa-chart-simple {
    font-size: 60px;
    transition: 0.5s;
}

.fa-chart-simple:hover{
    scale: 1.1;
}

.fa-user {
    font-size: 60px;
    transition: 0.5s;
}

.fa-user:hover{
    scale: 1.1;
}

.fa-circle-half-stroke {
    font-size: 60px;
    transition: 0.5s;
}

.fa-circle-half-stroke:hover{
    scale: 1.1;
}

.background-color-box-footer{
    background-color: rgba(0,0,0,.1);
}

.fa-cart-shopping{
    font-size: 60px;
    transition: 0.8s;
}

.fa-cart-shopping:hover{
    scale: 1.2;
}

.info-box p{
    color: #212529;
    margin-left: 10px;
    font-size: 20px;
    color: #212529;
}

.card-1{
    box-shadow: 0px 1px 1px ;
}

.info-box-color{
    color: #e83e8c;
}

.color-1{
    color:#e83e8c !important;
}

.card-header-background-color{
    background-color: #00ff15 !important;
}

.background-color-dark{
    background-color: rgb(192, 12, 186);
}

.Expandable-detalis{
    display: none;
}

.Expandable-detalis-1{
    display: none;
}

.background-image-1{
    background-image: url(../Image/photo1.webp);
    background-position: center;
}

.background-none{
    display: none;
}

.background-none-2{
    display: none;
}

.background-none-3{
    display: none;
}

.background-none-4{
    display: none;
}




